# yima

./: pom.xml
src/main/java/com/jiema/: YimaApplication.java
src/main/java/com/jiema/config/: BaseErrorController.java  LoginInterceptor.java  SystemConfig.java  WebConfigurer.java
src/main/java/com/jiema/controller/common/: CenterController.java  MenuController.java  UserController.java
src/main/java/com/jiema/controller/form/: OrderController.java  orderManagementController.java
src/main/java/com/jiema/dao/jpa/common/: MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jiema/dao/jpa/form/: OrderManagementRepository.java  OrderRepository.java
src/main/java/com/jiema/dao/mybatis/form/: OrderManagementMapper.java  OrderMapper.java  orderManagementMapper.java
src/main/java/com/jiema/entity/common/: Menu.java  Role.java  User.java
src/main/java/com/jiema/entity/form/: Order.java  OrderManagement.java
src/main/java/com/jiema/examples/Yotta/manager/: YottaManager.java
src/main/java/com/jiema/examples/Yotta/manager/impl/: YottaManagerImpl.java
src/main/java/com/jiema/manager/common/: MenuManager.java  UserManager.java
src/main/java/com/jiema/manager/common/impl/: MenuManagerImpl.java  UserManagerImpl.java
src/main/java/com/jiema/manager/form/: OrderManagementManager.java
src/main/java/com/jiema/manager/form/impl/: OrderManagementManagerImpl.java
src/main/java/com/jiema/repository/common/: MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jiema/repository/form/: OrderManagementRepository.java
src/main/java/com/jiema/service/common/: MenuManager.java  UserManager.java
src/main/java/com/jiema/service/common/impl/: MenuManagerImpl.java  UserManagerImpl.java
src/main/java/com/jiema/service/form/: OrderManagementManager.java  OrderManagementService.java  OrderService.java
src/main/java/com/jiema/service/form/impl/: OrderManagementManagerImpl.java  OrderManagementServiceImpl.java  OrderServiceImpl.java
src/main/java/com/jiema/utils/: HttpUtile.java  HttpUtils.java  JsonUtils.java  QRCodeUtils.java
src/main/java/com/jiema/yima/: RestTemplateConfig.java
src/main/java/com/jiema/yima/controller/: workController.java
src/main/java/com/jiema/yima/manager/: YiMaManager.java
src/main/java/com/jiema/yima/manager/impl/: YiMaInvoke.java  YiMaManagerImpl.java
src/main/resources/: application.yml
src/main/resources/config/: application-system.yml
src/main/resources/sql/mysql/: init.sql
src/main/resources/static/css/: map.css  public.css
src/main/resources/static/js/: cache.js  index.js  login.js  main.js
src/main/resources/static/json/: systemParameter.json  userList.json
src/main/resources/static/page/: main.html
src/main/resources/static/page/doc/: bodyTabDoc.html
src/main/resources/static/page/news/: newsAdd.html  newsList.html
src/main/resources/static/page/systemSetting/: icons.html
src/main/resources/static/page/user/: userInfo.js
src/main/resources/templates/: home.html
src/main/resources/templates/common/login/: login.html
src/main/resources/templates/common/menu/: menuAdd.html  menuList.html
src/main/resources/templates/common/register/: register.html
src/main/resources/templates/common/user/: userList.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/form/: orderManagementAdd.html  orderManagementList.html
src/test/java/com/jiema/yima/: FowinTests.java  YimaApplicationTests.java
